# EntityFrameworkCore_ProjectOne

This repository contains Three projects
QuestionOne : Showing use of the code first approach with a pre-existing database(Plus CRUD and Transaction ).
QuestionTwo : Showing use of the code first approach to generate a database from model classes (Plus CRUD and Transaction ).
UnitOfWork: 
